Gideon/MainWindow.xaml

<Window x:Class="Gideon.GideonBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Gideon"
        mc:Ignorable="d"
        Title="Gideon" Height="450" Width="800" Background="Black" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Grid Background="black">
        <!--<Image Name="BgImage"  gif:ImageBehavior.AnimatedSource="C:\Users\Harshal\Desktop\GideonUserInterface\GideonUserInterface\bin\Debug\gideon.jpg" Grid.Column="1" />-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="WeatherForecastGrid" ToolTip="Weather" Grid.Row="0" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF007ACC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <ListBox Name="Weatherlb" Uid="Weatherlb" HorizontalContentAlignment="Stretch" SelectionChanged="ListBoxListener" SelectionMode="Multiple">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2A2B2B" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label  Content="{Binding Status}"  FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Label  Content="{Binding Temperature}"  FontFamily="Tempus Sans ITC" FontSize="72" Foreground="White"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Image Source="{Binding ImageData}" HorizontalAlignment="Left" Width="50" Height="50"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Label  Content="{Binding City}"  FontFamily="Tempus Sans ITC" FontSize="24" Foreground="White"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Grid Name="NewsGrid" ToolTip="News" Grid.Row="1" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2C2D2D" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListBox Name="Newslb" Uid="Newslb" HorizontalContentAlignment="Stretch" SelectionChanged="ListBoxListener" SelectionMode="Single" >
                        <!--<ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>-->
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="240">


                                    <Grid  VerticalAlignment="Center">
                                        <Image Source="{Binding Image}"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>

                <Grid Name="GalleryGrid" ToolTip="Gallery" Grid.Row="2" Margin="4,4,4,4">

                    <Button Name="GalleryButton" Uid="GalleryButton" Click="Remainder_AcionListener">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImageName}"/>
                        </Button.Background>
                    </Button>

                </Grid>
                <!--  Date and time / alarm + remainder / Motivational quotes        -->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="mediaplayergrid"  ToolTip="Music" Grid.Row="0" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2D2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Music"  HorizontalAlignment="Center" FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="#FFFF8500"/>
                    </Grid>

                    <!--<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Name="Previous" Uid="Prev"  Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="MediaActionListener" ToolTip="Previous" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Name="PlayOrPause" Uid="Play" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="MediaActionListener" ToolTip="Play"/>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Button Name="Next" Uid="Next" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="MediaActionListener" ToolTip="Next" />
                        </Grid>

                    </Grid>-->
                    <Grid Grid.Row="1">
                        <TextBlock Name="songTB" Text="{Binding SongName}"  HorizontalAlignment="Center" FontSize="20" FontFamily="Tempus Sans ITC" TextWrapping="Wrap" FontWeight="Bold" Foreground="Green"/>
                    </Grid>

                </Grid>

                <Grid Name="cmd_btns_grid" Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        </LinearGradientBrush>

                    </Grid.Background>

                    <Grid Name="btn_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button Name="GoogleBtn" Uid="GoogleBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Google">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding GoogleImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Button Name="GmailBtn" Uid="GmailBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Gmail">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding GmailImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                            <Grid Grid.Row="2">
                                <Button Name="DriveBtn" Uid="DrieBtn" Height="110" Width="110" Click="Remainder_AcionListener"  BorderThickness="0" ToolTip="Google Drive">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding DriveImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Button Name="InstaBtn" Uid="InstaBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Instagram">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding InstaImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<Grid Grid.Row="0">
                                <TextBlock  Text="Personal Assistant"  TextWrapping="Wrap"  FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FFFF8500"/>
                            </Grid>-->

                            <Grid Grid.Row="1">
                                <Image Source="{Binding FlashImg}"/>
                            </Grid>

                            <!--<Grid Grid.Row="2">
                                <TextBlock  Text="Gideon"  TextWrapping="Wrap"  FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FFFF8500"/>
                            </Grid>-->
                            
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button Name="YoutubeBtn" Uid="YoutubeBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Youtube">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding YoutubeImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Button Name="FacebookBtn" Uid="FacebookBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Facebook">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding FacebookImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                            <Grid Grid.Row="2">
                                <Button Name="GithubBtn" Uid="GithubBtn" Height="110" Width="110" Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Github">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding GihubImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Button Name="MicBtn" Uid="MicBtn" Height="110" Width="110"  Click="Remainder_AcionListener" BorderThickness="0" ToolTip="Mic">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding MicImg}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Name="cmd_list_grid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Label  Content="Command List"  FontFamily="Tempus Sans ITC" FontSize="30" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBox Name="cmdlist" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="0" Foreground="White" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF1E1F1E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </Grid>


                </Grid>

                <Grid Name="PcInfoGrid" Grid.Row="2" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2B2C2C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="PcInfoText"  Text="{Binding info}"  TextWrapping="Wrap"  FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FFFF8500"/>
                    </Grid>


                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--  Date and time -->

                <Grid Name="DateTimeGrid" Grid.Row="0" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2F2F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,10,0">
                        <Label x:Name="clock"   VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Tempus Sans ITC"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,10,0">
                        <Label x:Name="date"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Tempus Sans ITC"/>
                    </Grid>

                </Grid>

                <Grid x:Name="remainder_grid" Visibility="Hidden" Grid.Row="1"  Margin="4,4,4,4">
                    <Grid.Background>
                        <!--<ImageBrush/>-->
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF303030" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="Remainder"  FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="#FFFF8500"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="dateButtonUp" Uid="dateButtonUp" Content=" "  Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxDate" Uid="TextboxDate_GotFocus" Height="42" TextWrapping="Wrap" Text="24"  Width="60" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">

                                <Button x:Name="dateButtonDown" Uid="dateButtonDown" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="monthButtonUp" Uid="monthButtonUp" Content=" "  Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxMonth" Uid="TextboxMonth_GotFocus" Height="42" TextWrapping="Wrap" Text="September" Width="120" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button x:Name="monthButtonDown" Uid="monthButtonDown"  Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="yearButtonUp" Uid="yearButtonUp" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener" >
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxYear" Uid="TextboxYear_GotFocus" Height="42" TextWrapping="Wrap" Text="2018"  Width="60" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button x:Name="yearButtonDown" Uid="yearButtonDown" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"  Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <TextBox Name="remainderNote"  Height="49" TextWrapping="Wrap" Text="Note" Width="234" BorderThickness="0" FontSize="16" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="#FFFDC567">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Button Name="Set" Uid="SET" Content="SET" Width="80" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="16" BorderThickness="0" Click="Remainder_AcionListener" Foreground="White">

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!--</Grid>-->

                </Grid>

                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->


                <Grid x:Name="alaram_grid" Grid.Row="1"  Margin="4,4,4,4">
                    <Grid.Background>
                        <!--<ImageBrush/>-->
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF303030" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="Alarm"  FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="#FFFF8500"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="hourButtonUp" Uid="hourButtonUp" Content=" "  Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxHour" Uid="TextboxDate_GotFocus" Height="42" TextWrapping="Wrap" Text="24"  Width="60" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">

                                <Button x:Name="hourButtonDown" Uid="hourButtonDown" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="minuteButtonUp" Uid="minuteButtonUp" Content=" "  Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxMinute" Uid="TextboxDate_GotFocus" Height="42" TextWrapping="Wrap" Text="September" Width="120" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button x:Name="minuteButtonDown" Uid="minuteButtonDown"  Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="secondButtonUp" Uid="secondButtonUp" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener" >
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxSecond" Uid="TextboxDate_GotFocus" Height="42" TextWrapping="Wrap" Text="2018"  Width="60" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button x:Name="secondButtonDown" Uid="secondButtonDown" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"  Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button x:Name="meridateButtonUp" Uid="meridateButtonUp" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"   Click="Remainder_AcionListener" >
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="textboxMeridate" Uid="TextboxYear_GotFocus" Height="42" TextWrapping="Wrap" Text="2018"  Width="60" FontSize="22" FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.38,0.44" BorderThickness="0" IsReadOnly="True" GotFocus="Remainder_Textbox_GotFocus">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDB640" Offset="0.986"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button x:Name="meridateButtonDown" Uid="meridateButtonDown" Content=" " Width="16" Height="16" RenderTransformOrigin="2.375,0.5"  Click="Remainder_AcionListener">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <TextBox Name="AlaramNote" Height="49" TextWrapping="Wrap" Text="Note" Width="234" BorderThickness="0" FontSize="16" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="#FFFDC567">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Button Name="alaramSubmit" Uid="SetAlarm" Content="SET" Width="80" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="16" BorderThickness="0" Click="Remainder_AcionListener" Foreground="White">

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!--</Grid>-->

                </Grid>


                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <Grid Name="QuotesGrid" Grid.Row="2"  ToolTip="Motivational Quotes" Margin="4,4,4,4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2D2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="Quotes"  FontSize="30" FontFamily="Tempus Sans ITC"  Foreground="#FFFF8500" Background="Black"/>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="Quote"  TextWrapping="Wrap" Text="{Binding Quotes}"  FontSize="30" FontFamily="Tempus Sans ITC"  Foreground="Aqua"/>
                        </Grid>
                    </Grid>

                </Grid>
                <!--  Date and time / alarm + remainder / Motivational quotes        -->
            </Grid>

        </Grid>

    </Grid>
</Window>
