Gideon/WeatherForecast/WeatherForecastUI.xaml

<Window x:Class="Gideon.WeatherForecast.WeatherForecastUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gideon.WeatherForecast"
        mc:Ignorable="d"
        Title="Gideon Weather Forecast" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"   Width="Auto" Height="Auto" >
            <TextBlock Name="LocationText" TextWrapping="Wrap"  Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22" TextAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <TextBox Name="SearchTextBox" Width="150" Height="24"  FontSize="17" TextAlignment="Left" Foreground="Black" />
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Button Name="search" Uid="search" Content="Search" Width="24" Height="24" Click="ActionListener" BorderThickness="0" Background="Transparent" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="right" >
                <Image Name="ClimateImage" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,0,40,0">
                <TextBlock Name="TemperatureText" TextWrapping="Wrap"  Width="Auto" Height="150" FontFamily="Microsoft YaHei UI Light" FontSize="72" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Center" >
                <Button x:Name="TemperatureButton" Foreground="White" Height="auto" Width="50" FontSize="36" Click="ActionListener" FontFamily="Yu Gothic UI Semibold" Content="F" Uid="F" Opacity="50" Background="Transparent" BorderThickness="0"    />
            </Grid>
        </Grid>


        <Grid Grid.Row="2"   Width="Auto" Height="Auto" HorizontalAlignment="Center">
            <TextBlock Name="ClimateStatusText" TextWrapping="Wrap"  Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="36" TextAlignment="Center" Foreground="White"/>
        </Grid>



        <Grid Grid.Row="3"   Width="Auto" Height="Auto" HorizontalAlignment="Center">
            <TextBlock Name="UpdateTimeText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
        </Grid>



        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="TemperatureAgainText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="100,0,100,0">
                <TextBlock Name="PressureText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="HumidityText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>


        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="WindText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="100,0,100,0">
                <TextBlock Name="WindFeelsLikeText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="WindDirectionText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="16" TextAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>


        <Grid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="TemperatureMaxText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="200,0,200,0">
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="SunRiseText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22" TextAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>


        <Grid Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="TemperatureMinText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="200,0,200,0">
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="SunSetText" TextWrapping="Wrap"   Width="Auto" Height="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22" TextAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
